{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 407170059,
      "index": "aZ",
      "isDeleted": false,
      "id": "FEzZAEve4i0fWwV2sU2c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2554699429752,
      "y": -735.2599169320938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.2753849751889,
      "height": 461.9101082613839,
      "seed": 119029495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G1HNEt5mA5KxIbiwI7iAu",
          "type": "arrow"
        },
        {
          "id": "ziXkyOklVPHfcf-gLBrBK",
          "type": "arrow"
        },
        {
          "id": "3b4FiyVMFK--sywDNMMNT",
          "type": "arrow"
        },
        {
          "id": "py9nirDcJFQPe51A8j_EU",
          "type": "arrow"
        },
        {
          "id": "2No_XmcUDEeb7QrKOnQEW",
          "type": "arrow"
        },
        {
          "id": "XS7QueSPUobNgvHbIhwSE",
          "type": "arrow"
        }
      ],
      "updated": 1718280902163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 412535589,
      "index": "aa",
      "isDeleted": false,
      "id": "xEiVEZydxQteW90jMwPUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3946991613157,
      "y": -505.41943334151574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.89596557617188,
      "height": 45,
      "seed": 1584932663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 232780043,
      "index": "ab",
      "isDeleted": false,
      "id": "PZmYDfequHTGogfbt6zQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3856529135478,
      "y": -2524.1004916322245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.2753849751889,
      "height": 461.9101082613839,
      "seed": 1522327159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wtnXZB4TYTPcx5VVm6c_H",
          "type": "arrow"
        },
        {
          "id": "YFz4TYhkMKCSKmq7Z4gg7",
          "type": "arrow"
        },
        {
          "id": "Q94JiNDHJLILBPxMuqC9X",
          "type": "arrow"
        },
        {
          "id": "bEaBm2bUpNUJKNG5FcP7v",
          "type": "arrow"
        }
      ],
      "updated": 1718280902163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 607919749,
      "index": "ad",
      "isDeleted": false,
      "id": "_R2Geb1Q7REFvtfsqtqfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9315871171325,
      "y": -2324.2576629764008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.79197692871094,
      "height": 45,
      "seed": 204417913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NFT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1128599179,
      "index": "ae",
      "isDeleted": false,
      "id": "Hfkwbd6vdQ85e4pjiijJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.64963395508641,
      "y": -2530.2497178795284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.2272950820027,
      "height": 461.14321107585795,
      "seed": 1129369721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "46N39-jFJ4-czC_IWuVts",
          "type": "arrow"
        },
        {
          "id": "ew8P0eBlgPHCdsrmPLV80",
          "type": "arrow"
        },
        {
          "id": "4pqFuyhtrtGNO0xvT8nMZ",
          "type": "arrow"
        },
        {
          "id": "pYrQlkESsn4GpaorgOu8E",
          "type": "arrow"
        }
      ],
      "updated": 1718280902163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1788872165,
      "index": "af",
      "isDeleted": false,
      "id": "w_1Lx1Q5x5MVbvReb0MBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.48862680189006,
      "y": -2330.7386830080422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.75309873884389,
      "height": 44.9252876853495,
      "seed": 1706187097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 35.9402301482796,
      "fontFamily": 1,
      "text": "Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1958056843,
      "index": "ag",
      "isDeleted": false,
      "id": "IXm440eXcK_kXF69mYq0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.8081206989523,
      "y": -2543.3258107314414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1016.8131114504122,
      "height": 461.9101082613839,
      "seed": 76194583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S-uZF6XYl3arqB1tlPEmb",
          "type": "arrow"
        },
        {
          "id": "z9y8Pa4rYdcUdFIDp_t7E",
          "type": "arrow"
        },
        {
          "id": "zJ3jQrW1DvzogAIlYioL9",
          "type": "arrow"
        },
        {
          "id": "H7ze4cAkYEzvtVK3QGJ3q",
          "type": "arrow"
        },
        {
          "id": "GQTjhOksm2-_aevuku_Kt",
          "type": "arrow"
        }
      ],
      "updated": 1718280902163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1053819205,
      "index": "ah",
      "isDeleted": false,
      "id": "ciFkIMseEZmbtCvtaqDap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.3649819559046,
      "y": -2344.871330428725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.6878662109375,
      "height": 45,
      "seed": 2073307191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GameToken Attestation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameToken Attestation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 802817957,
      "index": "ai",
      "isDeleted": false,
      "id": "8zlEOyjJz3144r4cJ_E25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.5396026458575,
      "y": -761.162530491493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.2753849751889,
      "height": 461.9101082613839,
      "seed": 794849689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ziXkyOklVPHfcf-gLBrBK",
          "type": "arrow"
        },
        {
          "id": "3b4FiyVMFK--sywDNMMNT",
          "type": "arrow"
        }
      ],
      "updated": 1718280902163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 908693669,
      "index": "aj",
      "isDeleted": false,
      "id": "TpsdXyOjtDDxUeGZB7LRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.8316873376407,
      "y": -546.6032092927335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.055908203125,
      "height": 45,
      "seed": 762369657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chainlink VRF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chainlink VRF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 725200229,
      "index": "ak",
      "isDeleted": false,
      "id": "OR4Udkqoz2Ngz6dYF0Stv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3264.0481603121384,
      "y": 611.2222957484164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.2753849751889,
      "height": 461.9101082613839,
      "seed": 1849678935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "py9nirDcJFQPe51A8j_EU",
          "type": "arrow"
        },
        {
          "id": "ChSiJlJtEAkecBHwQCpnm",
          "type": "arrow"
        },
        {
          "id": "PvrjULMU00I-WPLNsd0j7",
          "type": "arrow"
        },
        {
          "id": "2No_XmcUDEeb7QrKOnQEW",
          "type": "arrow"
        }
      ],
      "updated": 1718280902163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1582969861,
      "index": "al",
      "isDeleted": false,
      "id": "vBYFb7R5EWCy0KiDHE1U1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3441.3402450039216,
      "y": 825.7816169471757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.15589904785156,
      "height": 45,
      "seed": 80755063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chainlink CCIP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chainlink CCIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 991145797,
      "index": "am",
      "isDeleted": false,
      "id": "MKbUwtV1-DiPZmwhnPaKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1846.5414616669002,
      "y": -2465.5006215614917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.2753849751889,
      "height": 461.9101082613839,
      "seed": 1746333399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P3TfDQ2XoPF6WEhKc4AvA",
          "type": "arrow"
        },
        {
          "id": "IKDl6SdFkRrULpY9yG9p5",
          "type": "arrow"
        },
        {
          "id": "4pqFuyhtrtGNO0xvT8nMZ",
          "type": "arrow"
        },
        {
          "id": "pYrQlkESsn4GpaorgOu8E",
          "type": "arrow"
        },
        {
          "id": "Q94JiNDHJLILBPxMuqC9X",
          "type": "arrow"
        },
        {
          "id": "bEaBm2bUpNUJKNG5FcP7v",
          "type": "arrow"
        },
        {
          "id": "H7ze4cAkYEzvtVK3QGJ3q",
          "type": "arrow"
        },
        {
          "id": "GQTjhOksm2-_aevuku_Kt",
          "type": "arrow"
        }
      ],
      "updated": 1718280902163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 861891429,
      "index": "an",
      "isDeleted": false,
      "id": "435bIuyhjCZFHBqtICw1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1709.2470319098709,
      "y": -2254.0088891048354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.35986328125,
      "height": 45,
      "seed": 119602167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Access Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 1210420229,
      "index": "ao",
      "isDeleted": false,
      "id": "Icrnw6TQnGrkyfTCrmYZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2975.288506290917,
      "y": -697.2076024873478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.4202719801958,
      "height": 351.88680686895896,
      "seed": 917195513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CHMx8zcdI4OAJT52taANW",
          "type": "text"
        },
        {
          "id": "FNLYPK6dvVeIrtEifzFhW",
          "type": "arrow"
        }
      ],
      "updated": 1718280902163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 164069029,
      "index": "ap",
      "isDeleted": false,
      "id": "CHMx8zcdI4OAJT52taANW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2896.7635666641913,
      "y": -543.6749727264292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.6239013671875,
      "height": 45,
      "seed": 2121676407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Player Chain A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Icrnw6TQnGrkyfTCrmYZX",
      "originalText": "Player Chain A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1077905803,
      "index": "aq",
      "isDeleted": false,
      "id": "W0pCTFM7IoS_oVZaPOrIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.16122993260024,
      "y": -1698.7963999287613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2649.127326111661,
      "height": 488.9895123296072,
      "seed": 846754807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OYCSof7xUqM6A6ce6lAvk",
          "type": "arrow"
        },
        {
          "id": "G1HNEt5mA5KxIbiwI7iAu",
          "type": "arrow"
        },
        {
          "id": "ChSiJlJtEAkecBHwQCpnm",
          "type": "arrow"
        },
        {
          "id": "PvrjULMU00I-WPLNsd0j7",
          "type": "arrow"
        },
        {
          "id": "46N39-jFJ4-czC_IWuVts",
          "type": "arrow"
        },
        {
          "id": "wtnXZB4TYTPcx5VVm6c_H",
          "type": "arrow"
        },
        {
          "id": "YFz4TYhkMKCSKmq7Z4gg7",
          "type": "arrow"
        },
        {
          "id": "z9y8Pa4rYdcUdFIDp_t7E",
          "type": "arrow"
        },
        {
          "id": "A7w4n8qjI0uOqzpU5bC7J",
          "type": "arrow"
        },
        {
          "id": "zJ3jQrW1DvzogAIlYioL9",
          "type": "arrow"
        }
      ],
      "updated": 1718280902163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 858598539,
      "index": "ar",
      "isDeleted": false,
      "id": "OYCSof7xUqM6A6ce6lAvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8378829043108,
      "y": -770.6512303667159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.638166254045245,
      "height": 411.8634557231876,
      "seed": 229322007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YfT_YvFuwFHkMVb8eMF2F"
        }
      ],
      "updated": 1718280902179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W0pCTFM7IoS_oVZaPOrIG",
        "focus": 0.08285509245801392,
        "gap": 27.292201509250276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.638166254045245,
          -411.8634557231876
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2003888683,
      "index": "as",
      "isDeleted": false,
      "id": "YfT_YvFuwFHkMVb8eMF2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.228995145103,
      "y": -999.0829582283097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.85594177246094,
      "height": 45,
      "seed": 1336917015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYCSof7xUqM6A6ce6lAvk",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 361587499,
      "index": "b02",
      "isDeleted": false,
      "id": "G1HNEt5mA5KxIbiwI7iAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.7942943208045,
      "y": -1190.3026592325716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.06981417738689,
      "height": 440.5559883540691,
      "seed": 1121900153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bKcsSPQkQAjyDm8zBJOWO"
        }
      ],
      "updated": 1718280902179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W0pCTFM7IoS_oVZaPOrIG",
        "focus": -0.20742168259228133,
        "gap": 19.504228366582424
      },
      "endBinding": {
        "elementId": "FEzZAEve4i0fWwV2sU2c0",
        "focus": 0.3764051829439307,
        "gap": 14.486753946408726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.06981417738689,
          440.5559883540691
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 635010379,
      "index": "b03",
      "isDeleted": false,
      "id": "bKcsSPQkQAjyDm8zBJOWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.4974167120915,
      "y": -992.5246650555371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.52394104003906,
      "height": 45,
      "seed": 1238436345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1HNEt5mA5KxIbiwI7iAu",
      "originalText": "results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1551896805,
      "index": "b04",
      "isDeleted": false,
      "id": "zwSbL3uAAMRbfs_bVcsyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.27512824450355,
      "y": -1536.5170714016926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 835.4876708984375,
      "height": 225,
      "seed": 1199235991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Create PlayToken using Sign \n- Attest Validity of Playtoken using sign token\n- Mint NFT\n- Transfer token Winnings\n- Start Sablier stream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create PlayToken using Sign \n- Attest Validity of Playtoken using sign token\n- Mint NFT\n- Transfer token Winnings\n- Start Sablier stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 637958757,
      "index": "b05",
      "isDeleted": false,
      "id": "ziXkyOklVPHfcf-gLBrBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.0201523096875,
      "y": -631.5783924811825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1161.2410072693592,
      "height": 11.569569609226505,
      "seed": 132587927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4wxEGZTU8tq-JXdgu9R3H"
        }
      ],
      "updated": 1718280902176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FEzZAEve4i0fWwV2sU2c0",
        "focus": -0.5290689078781876,
        "gap": 27.48929739152345
      },
      "endBinding": {
        "elementId": "8zlEOyjJz3144r4cJ_E25",
        "focus": 0.49652945287205463,
        "gap": 15.278443066810723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1161.2410072693592,
          -11.569569609226505
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 779529285,
      "index": "b06",
      "isDeleted": false,
      "id": "4wxEGZTU8tq-JXdgu9R3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.69871563675,
      "y": -659.8631772857958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.8838806152344,
      "height": 45,
      "seed": 2084570519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "request random number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziXkyOklVPHfcf-gLBrBK",
      "originalText": "request random number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 510911941,
      "index": "b07",
      "isDeleted": false,
      "id": "3b4FiyVMFK--sywDNMMNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.695551704066,
      "y": -457.53239846261636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1179.1308674765396,
      "height": 24.725823050574945,
      "seed": 2133986361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0nI9-XpxgeurTE78dG2Br"
        }
      ],
      "updated": 1718280902177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8zlEOyjJz3144r4cJ_E25",
        "focus": -0.27717648102206327,
        "gap": 9.844050941791465
      },
      "endBinding": {
        "elementId": "FEzZAEve4i0fWwV2sU2c0",
        "focus": 0.33013869814435876,
        "gap": 15.033829309362318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1179.1308674765396,
          24.725823050574945
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1908595621,
      "index": "b08",
      "isDeleted": false,
      "id": "0nI9-XpxgeurTE78dG2Br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.6161485444095,
      "y": -467.6694869373289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.02793884277344,
      "height": 45,
      "seed": 1854857337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "random number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3b4FiyVMFK--sywDNMMNT",
      "originalText": "random number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1856350091,
      "index": "b09",
      "isDeleted": false,
      "id": "P3TfDQ2XoPF6WEhKc4AvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1214.1496132244197,
      "y": -2240.5583788643335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1959.264720983917,
      "height": 1485.5252410722426,
      "seed": 1999756889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qXWwFq-isqvVq7Ngok4OO"
        }
      ],
      "updated": 1718280902177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MKbUwtV1-DiPZmwhnPaKR",
        "focus": -0.5895964882933815,
        "gap": 1.1164634672916236
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1161.8368401042503,
          1157.4101809600213
        ],
        [
          1959.264720983917,
          1485.5252410722426
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 604660229,
      "index": "b0A",
      "isDeleted": false,
      "id": "qXWwFq-isqvVq7Ngok4OO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.15472258306,
      "y": -1105.6481979043122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.68389892578125,
      "height": 45,
      "seed": 1062068377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "grant access control ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3TfDQ2XoPF6WEhKc4AvA",
      "originalText": "grant access control ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1972546213,
      "index": "b0B",
      "isDeleted": false,
      "id": "IKDl6SdFkRrULpY9yG9p5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6203105220977,
      "y": -670.2753693619898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2275.5894565798517,
      "height": 1316.5433999938846,
      "seed": 1813899511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eB3R659wCEruZUkLcpRaN"
        }
      ],
      "updated": 1718280902178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MKbUwtV1-DiPZmwhnPaKR",
        "focus": 0.5191207832289704,
        "gap": 16.77174394423332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1240.2520773242331,
          -466.991969582966
        ],
        [
          -2275.5894565798517,
          -1316.5433999938846
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1103654091,
      "index": "b0C",
      "isDeleted": false,
      "id": "eB3R659wCEruZUkLcpRaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -691.443686968151,
      "y": -1159.7673389449558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.62384033203125,
      "height": 45,
      "seed": 1170623351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "check access controll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKDl6SdFkRrULpY9yG9p5",
      "originalText": "check access controll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 819782949,
      "index": "b0D",
      "isDeleted": false,
      "id": "py9nirDcJFQPe51A8j_EU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.0240441673182,
      "y": -288.66130765069215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1860.7834641216168,
      "height": 886.2290320667332,
      "seed": 524726265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qa6QYvkfomZs91cVHKEDk"
        }
      ],
      "updated": 1718280902177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FEzZAEve4i0fWwV2sU2c0",
        "focus": 0.14945454468862254,
        "gap": 17.49318924915383
      },
      "endBinding": {
        "elementId": "OR4Udkqoz2Ngz6dYF0Stv",
        "focus": 0.2682100098872298,
        "gap": 13.654571332375326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1860.7834641216168,
          886.2290320667332
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1124065733,
      "index": "b0E",
      "isDeleted": false,
      "id": "Qa6QYvkfomZs91cVHKEDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.7578325025406,
      "y": 131.95320838267446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.3158874511719,
      "height": 45,
      "seed": 868834969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cross chain Play",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "py9nirDcJFQPe51A8j_EU",
      "originalText": "cross chain Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 938329547,
      "index": "b0F",
      "isDeleted": false,
      "id": "ChSiJlJtEAkecBHwQCpnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3907.6666232647162,
      "y": 627.7676066874337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1458.537567708382,
      "height": 2044.9474170253939,
      "seed": 164950519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0xfD35YC5_a4f8FdWPKj_"
        }
      ],
      "updated": 1718280902179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OR4Udkqoz2Ngz6dYF0Stv",
        "focus": 0.9994399412249176,
        "gap": 12.34307797738893
      },
      "endBinding": {
        "elementId": "W0pCTFM7IoS_oVZaPOrIG",
        "focus": -0.5695740374245214,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.83704062272727,
          -1594.5106459630993
        ],
        [
          -1413.7005270856548,
          -2044.9474170253939
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1859770725,
      "index": "b0G",
      "isDeleted": false,
      "id": "0xfD35YC5_a4f8FdWPKj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3632.5177935261154,
      "y": -989.2430392756655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.9717407226562,
      "height": 45,
      "seed": 318956729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "verify play token validity on chain B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChSiJlJtEAkecBHwQCpnm",
      "originalText": "verify play token validity on chain B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 23647339,
      "index": "b0H",
      "isDeleted": false,
      "id": "PvrjULMU00I-WPLNsd0j7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.9660961790614,
      "y": -1623.8338923121446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2270.571949714059,
      "height": 2453.3623970170497,
      "seed": 586041367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IgrFKKxddtyrKvmR0J0Hf"
        }
      ],
      "updated": 1718280902179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W0pCTFM7IoS_oVZaPOrIG",
        "focus": -0.8914245335754468,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OR4Udkqoz2Ngz6dYF0Stv",
        "focus": 0.7721783410992036,
        "gap": 23.43377303112402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2270.571949714059,
          759.1256067148951
        ],
        [
          1424.79122213939,
          2453.3623970170497
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1733729131,
      "index": "b0I",
      "isDeleted": false,
      "id": "IgrFKKxddtyrKvmR0J0Hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4517.020132074761,
      "y": -887.2082855972495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.03582763671875,
      "height": 45,
      "seed": 339623415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "validity of token on chain B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvrjULMU00I-WPLNsd0j7",
      "originalText": "validity of token on chain B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 735337285,
      "index": "b0J",
      "isDeleted": false,
      "id": "2No_XmcUDEeb7QrKOnQEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3237.4249278456537,
      "y": 788.1524181909956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1867.34175729439,
      "height": 1035.2054215377648,
      "seed": 1927487577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8kFMUo7iEsrkQy0ihn1Vx"
        }
      ],
      "updated": 1718280902177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OR4Udkqoz2Ngz6dYF0Stv",
        "focus": -0.22846808743009314,
        "gap": 26.623232466485206
      },
      "endBinding": {
        "elementId": "FEzZAEve4i0fWwV2sU2c0",
        "focus": 0.10286900593134804,
        "gap": 26.296805323940703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1004.8600932484228,
          -397.2262973718582
        ],
        [
          -1867.34175729439,
          -1035.2054215377648
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 895818725,
      "index": "b0K",
      "isDeleted": false,
      "id": "8kFMUo7iEsrkQy0ihn1Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.926895144106,
      "y": 368.4261208191374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.27587890625,
      "height": 45,
      "seed": 1253095063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cross Play results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2No_XmcUDEeb7QrKOnQEW",
      "originalText": "cross Play results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 298389259,
      "index": "b0L",
      "isDeleted": false,
      "id": "46N39-jFJ4-czC_IWuVts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.780385788279546,
      "y": -1717.7457021530197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.432446196204864,
      "height": 330.9293579196749,
      "seed": 1318631833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T-Uy44VY0mxV4PwpHNQSA"
        }
      ],
      "updated": 1718280902180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W0pCTFM7IoS_oVZaPOrIG",
        "focus": -0.9033353982261526,
        "gap": 18.94930222425853
      },
      "endBinding": {
        "elementId": "Hfkwbd6vdQ85e4pjiijJf",
        "focus": 0.5673361497021768,
        "gap": 20.43144673097595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.432446196204864,
          -330.9293579196749
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1401119941,
      "index": "b0M",
      "isDeleted": false,
      "id": "T-Uy44VY0mxV4PwpHNQSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.99413247777477,
      "y": -1905.7103811128572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.8599395751953,
      "height": 45,
      "seed": 1521290169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "transfer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46N39-jFJ4-czC_IWuVts",
      "originalText": "transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1920787819,
      "index": "b0N",
      "isDeleted": false,
      "id": "ew8P0eBlgPHCdsrmPLV80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5657810204689,
      "y": -2055.881249143584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.47023723981124,
      "height": 319.45234486732215,
      "seed": 923491897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eUq3yjBDu-H7TXeMfFVLD"
        }
      ],
      "updated": 1718280902174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hfkwbd6vdQ85e4pjiijJf",
        "focus": -0.5365277471092299,
        "gap": 13.225257660086754
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.47023723981124,
          319.45234486732215
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 610661899,
      "index": "b0O",
      "isDeleted": false,
      "id": "eUq3yjBDu-H7TXeMfFVLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.63872209294607,
      "y": -1918.6550767099227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.3838806152344,
      "height": 45,
      "seed": 2061100185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "transfer results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ew8P0eBlgPHCdsrmPLV80",
      "originalText": "transfer results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 730396075,
      "index": "b0P",
      "isDeleted": false,
      "id": "wtnXZB4TYTPcx5VVm6c_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.8690177653411,
      "y": -1707.3793677831532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.979931945573753,
      "height": 337.7388760325334,
      "seed": 811769817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "djpYSSihBDwTRmNQqnmNV"
        }
      ],
      "updated": 1718280902180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W0pCTFM7IoS_oVZaPOrIG",
        "focus": -0.1736803929024563,
        "gap": 8.582967854391768
      },
      "endBinding": {
        "elementId": "PZmYDfequHTGogfbt6zQC",
        "focus": 0.6975044848411213,
        "gap": 17.07213955515431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.979931945573753,
          -337.7388760325334
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 899974181,
      "index": "b0Q",
      "isDeleted": false,
      "id": "djpYSSihBDwTRmNQqnmNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9670644878668,
      "y": -1898.7488057994199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.823974609375,
      "height": 45,
      "seed": 270453849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtnXZB4TYTPcx5VVm6c_H",
      "originalText": "mint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1574111307,
      "index": "b0R",
      "isDeleted": false,
      "id": "YFz4TYhkMKCSKmq7Z4gg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.3727751779693,
      "y": -2031.5785417815748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.878583770727346,
      "height": 309.05956576692006,
      "seed": 737090231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G0u_tTy7wCkMY6-ZsqnQO"
        }
      ],
      "updated": 1718280902180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PZmYDfequHTGogfbt6zQC",
        "focus": -0.345103658358939,
        "gap": 30.611841589266078
      },
      "endBinding": {
        "elementId": "W0pCTFM7IoS_oVZaPOrIG",
        "focus": 0.04413935170395405,
        "gap": 23.722576085893593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.878583770727346,
          309.05956576692006
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 535396709,
      "index": "b0S",
      "isDeleted": false,
      "id": "G0u_tTy7wCkMY6-ZsqnQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7595254678986,
      "y": -1899.5487588981148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.34791564941406,
      "height": 45,
      "seed": 1461078455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mint results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFz4TYhkMKCSKmq7Z4gg7",
      "originalText": "mint results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 2139655557,
      "index": "b0T",
      "isDeleted": false,
      "id": "S-uZF6XYl3arqB1tlPEmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.5097940164246,
      "y": -1734.4323271208411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75566485983313,
      "height": 340.14534651125246,
      "seed": 103776057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ba4aGcsjGjYhCyS8Z-0Ml"
        }
      ],
      "updated": 1718280902174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IXm440eXcK_kXF69mYq0J",
        "focus": 0.6690438747586901,
        "gap": 6.8380288379642025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.75566485983313,
          -340.14534651125246
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1206975659,
      "index": "b0U",
      "isDeleted": false,
      "id": "Ba4aGcsjGjYhCyS8Z-0Ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.2256849180208,
      "y": -1927.0050003764673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.3238830566406,
      "height": 45,
      "seed": 1536859865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "create playToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-uZF6XYl3arqB1tlPEmb",
      "originalText": "create playToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1853998827,
      "index": "b0V",
      "isDeleted": false,
      "id": "z9y8Pa4rYdcUdFIDp_t7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.4129092853536,
      "y": -2061.8048687835076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.53421170419983,
      "height": 344.81284145074596,
      "seed": 2020474457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cYTZmg8_bSiCskwIo20AA"
        }
      ],
      "updated": 1718280902180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IXm440eXcK_kXF69mYq0J",
        "focus": 0.36657144394079766,
        "gap": 19.610833686550222
      },
      "endBinding": {
        "elementId": "W0pCTFM7IoS_oVZaPOrIG",
        "focus": 0.4839422914427099,
        "gap": 18.195627404000447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.53421170419983,
          344.81284145074596
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 690665349,
      "index": "b0W",
      "isDeleted": false,
      "id": "cYTZmg8_bSiCskwIo20AA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.377843838527,
      "y": -1911.8984480581346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.53591918945312,
      "height": 45,
      "seed": 918393817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "playtoken Id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9y8Pa4rYdcUdFIDp_t7E",
      "originalText": "playtoken Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 143831365,
      "index": "b0X",
      "isDeleted": false,
      "id": "A7w4n8qjI0uOqzpU5bC7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.9952546364184,
      "y": -1700.8475193409154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.19234523040859,
      "height": 338.6379968707365,
      "seed": 1618240439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fgvVO8F3QmIyGO0YdxAlf"
        }
      ],
      "updated": 1718280902180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W0pCTFM7IoS_oVZaPOrIG",
        "focus": 0.6850876096121298,
        "gap": 2.0511194121542076
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.19234523040859,
          -338.6379968707365
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1570910027,
      "index": "b0Y",
      "isDeleted": false,
      "id": "fgvVO8F3QmIyGO0YdxAlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.8174709527948,
      "y": -1892.6665177762836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.54791259765625,
      "height": 45,
      "seed": 645203799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "get Play token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7w4n8qjI0uOqzpU5bC7J",
      "originalText": "get Play token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 337002661,
      "index": "b0Z",
      "isDeleted": false,
      "id": "zJ3jQrW1DvzogAIlYioL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.2201351974445,
      "y": -2058.486055101318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.59910792452592,
      "height": 343.06748923541136,
      "seed": 310948983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NjpW88mQJE4hHCR64-sAG"
        }
      ],
      "updated": 1718280902180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IXm440eXcK_kXF69mYq0J",
        "focus": -0.48506691072473795,
        "gap": 22.92964736873978
      },
      "endBinding": {
        "elementId": "W0pCTFM7IoS_oVZaPOrIG",
        "focus": 0.8365301253811237,
        "gap": 16.622165937145496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.59910792452592,
          343.06748923541136
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1615800037,
      "index": "b0a",
      "isDeleted": false,
      "id": "NjpW88mQJE4hHCR64-sAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.1806215183847,
      "y": -1931.9523104836123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.47991943359375,
      "height": 90,
      "seed": 2128238327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "        Play token \ndetails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJ3jQrW1DvzogAIlYioL9",
      "originalText": "        Play token details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 375131845,
      "index": "b0b",
      "isDeleted": false,
      "id": "2XL45AGBuQxsZ6wLfbnZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1917.314171762192,
      "y": -1251.0490976647297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 731.7124715485406,
      "height": 1861.1140232533087,
      "seed": 401160311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FNLYPK6dvVeIrtEifzFhW",
          "type": "arrow"
        },
        {
          "id": "XS7QueSPUobNgvHbIhwSE",
          "type": "arrow"
        }
      ],
      "updated": 1718280902163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1408434757,
      "index": "b0c",
      "isDeleted": false,
      "id": "8Ie-1z3YmE4A7lP6ELUjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1666.459457903631,
      "y": -1130.9767986688626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.79995727539062,
      "height": 45,
      "seed": 1383661529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FrontEnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 993059845,
      "index": "b0d",
      "isDeleted": false,
      "id": "FNLYPK6dvVeIrtEifzFhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2543.8431075010094,
      "y": -528.9360749581251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618.7541849614172,
      "height": 18.987328181993973,
      "seed": 359939447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u1zGOviKrur67WBFpItn6"
        }
      ],
      "updated": 1718280902180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Icrnw6TQnGrkyfTCrmYZX",
        "focus": -0.08257184797343194,
        "gap": 16.203676720742322
      },
      "endBinding": {
        "elementId": "2XL45AGBuQxsZ6wLfbnZ6",
        "focus": 0.1889937732230166,
        "gap": 7.774750777400186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          618.7541849614172,
          18.987328181993973
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 289698213,
      "index": "b0e",
      "isDeleted": false,
      "id": "u1zGOviKrur67WBFpItn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2311.6498002926633,
      "y": -541.9424050383305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.36795043945312,
      "height": 45,
      "seed": 1373657751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Interact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNLYPK6dvVeIrtEifzFhW",
      "originalText": "Interact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1756407595,
      "index": "b0f",
      "isDeleted": false,
      "id": "HL1rml0bd0wHr8IzbB2Ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1857.059853237342,
      "y": -922.2220958226171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.0398864746094,
      "height": 180,
      "seed": 1977548375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Play\n- FreePlay\n- View Leaderboard\n- Crosschain Play",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Play\n- FreePlay\n- View Leaderboard\n- Crosschain Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 568335205,
      "index": "b0g",
      "isDeleted": false,
      "id": "XS7QueSPUobNgvHbIhwSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1167.420947970581,
      "y": -538.572688387186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1937.6764179135562,
      "height": 18.946099200097933,
      "seed": 806393591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bVD4TdC9-XfOZCUDGs8so"
        }
      ],
      "updated": 1718280902181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2XL45AGBuQxsZ6wLfbnZ6",
        "focus": -0.2294376700093337,
        "gap": 18.1807522430704
      },
      "endBinding": {
        "elementId": "FEzZAEve4i0fWwV2sU2c0",
        "focus": 0.24059826885176488,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1937.6764179135562,
          -18.946099200097933
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1309182411,
      "index": "b0h",
      "isDeleted": false,
      "id": "bVD4TdC9-XfOZCUDGs8so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.78257184155314,
      "y": -570.5861801972869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.67196655273438,
      "height": 45,
      "seed": 417182167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "option",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XS7QueSPUobNgvHbIhwSE",
      "originalText": "option",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1167068677,
      "index": "b0l",
      "isDeleted": false,
      "id": "4pqFuyhtrtGNO0xvT8nMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.64963395508641,
      "y": -2378.5750757454366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1057.0950973346266,
      "height": 15.99044854730846,
      "seed": 571987735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9olqZvIb6ZB2p-ObitBDB"
        }
      ],
      "updated": 1718280902178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hfkwbd6vdQ85e4pjiijJf",
        "focus": 0.3149304336927004,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MKbUwtV1-DiPZmwhnPaKR",
        "focus": -0.7001429972231583,
        "gap": 16.521345401998133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1057.0950973346266,
          -15.99044854730846
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1750302437,
      "index": "b0lV",
      "isDeleted": false,
      "id": "9olqZvIb6ZB2p-ObitBDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.0091027884152,
      "y": -2409.0703000190906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.62384033203125,
      "height": 45,
      "seed": 341931511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "check access controll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pqFuyhtrtGNO0xvT8nMZ",
      "originalText": "check access controll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 717882725,
      "index": "b0n",
      "isDeleted": false,
      "id": "pYrQlkESsn4GpaorgOu8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1211.0811980844653,
      "y": -2284.978560954154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1041.2215977345618,
      "height": 38.17296852781328,
      "seed": 988887961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0nxnZ9RlNqJuvG7MUp17Y"
        }
      ],
      "updated": 1718280902178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MKbUwtV1-DiPZmwhnPaKR",
        "focus": -0.2562942259766312,
        "gap": 4.184878607245992
      },
      "endBinding": {
        "elementId": "Hfkwbd6vdQ85e4pjiijJf",
        "focus": -0.2705058418872927,
        "gap": 29.209966394817116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1041.2215977345618,
          38.17296852781328
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 721605387,
      "index": "b0o",
      "isDeleted": false,
      "id": "0nxnZ9RlNqJuvG7MUp17Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -880.0463269515594,
      "y": -2288.3920766902474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.15185546875,
      "height": 45,
      "seed": 236379289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "grant access controll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYrQlkESsn4GpaorgOu8E",
      "originalText": "grant access controll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 2022576325,
      "index": "b0q",
      "isDeleted": false,
      "id": "Q94JiNDHJLILBPxMuqC9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008455307506141096,
      "x": 1125.9777074985227,
      "y": -2538.103769617456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2693.949497567969,
      "height": 244.7195448971811,
      "seed": 1591386167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJ5UKUFF1JiK9UkVmHWjn"
        }
      ],
      "updated": 1718280902178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PZmYDfequHTGogfbt6zQC",
        "focus": 0.8405247972746159,
        "gap": 2.616071119916569
      },
      "endBinding": {
        "elementId": "MKbUwtV1-DiPZmwhnPaKR",
        "focus": -0.8688417161262828,
        "gap": 10.401284747312502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1341.9982365980643,
          -171.12435772911385
        ],
        [
          -2693.949497567969,
          73.59518716806724
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 399773163,
      "index": "b0r",
      "isDeleted": false,
      "id": "fJ5UKUFF1JiK9UkVmHWjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008455307506141096,
      "x": -402.7980500061316,
      "y": -2731.6816760470756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.62384033203125,
      "height": 45,
      "seed": 1481236567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "check access controll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q94JiNDHJLILBPxMuqC9X",
      "originalText": "check access controll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1014607909,
      "index": "b0s",
      "isDeleted": false,
      "id": "bEaBm2bUpNUJKNG5FcP7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1534.3415841488795,
      "y": -2498.6255389494445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2407.8059376110996,
      "height": 115.65693207483257,
      "seed": 220481655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SWHQdVKDC7Zk0C0fNHF-v"
        }
      ],
      "updated": 1718280902178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MKbUwtV1-DiPZmwhnPaKR",
        "focus": -1.0085939157349035,
        "gap": 33.12491738795302
      },
      "endBinding": {
        "elementId": "PZmYDfequHTGogfbt6zQC",
        "focus": 0.9647159150671268,
        "gap": 23.25733196124679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1169.6107644838028,
          -115.65693207483257
        ],
        [
          2407.8059376110996,
          -48.732284644027004
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 162290245,
      "index": "b0t",
      "isDeleted": false,
      "id": "SWHQdVKDC7Zk0C0fNHF-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -554.3067473994518,
      "y": -2636.782471024277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.15185546875,
      "height": 45,
      "seed": 1147612087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "grant access controll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEaBm2bUpNUJKNG5FcP7v",
      "originalText": "grant access controll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1954177925,
      "index": "b0u",
      "isDeleted": false,
      "id": "H7ze4cAkYEzvtVK3QGJ3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.8886877930186,
      "y": -2552.069512963605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3844.27109878147,
      "height": 553.798463863623,
      "seed": 1035394649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1qupaIJonLCmYlf_xVRw"
        }
      ],
      "updated": 1718280902178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IXm440eXcK_kXF69mYq0J",
        "focus": 0.7263288457179441,
        "gap": 8.743702232163514
      },
      "endBinding": {
        "elementId": "MKbUwtV1-DiPZmwhnPaKR",
        "focus": -0.7333141663456345,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1995.2549188939947,
          -468.2295724615092
        ],
        [
          -3844.27109878147,
          85.56889140211388
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 123865835,
      "index": "b0v",
      "isDeleted": false,
      "id": "i1qupaIJonLCmYlf_xVRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.85782895761758,
      "y": -3042.7990854251143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.5518798828125,
      "height": 45,
      "seed": 310638425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "check acess controll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7ze4cAkYEzvtVK3QGJ3q",
      "originalText": "check acess controll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 80587493,
      "index": "b0w",
      "isDeleted": false,
      "id": "GQTjhOksm2-_aevuku_Kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1537.9380675016928,
      "y": -2484.8726262753894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3592.3183077515923,
      "height": 816.5339447407537,
      "seed": 744444343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9mVEH-QuVlxKomMJz_ArJ"
        }
      ],
      "updated": 1718280902179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MKbUwtV1-DiPZmwhnPaKR",
        "focus": -0.6729307088531828,
        "gap": 19.372004713897923
      },
      "endBinding": {
        "elementId": "IXm440eXcK_kXF69mYq0J",
        "focus": 0.37172396168213123,
        "gap": 4.643942601351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1766.8253365294313,
          -816.5339447407537
        ],
        [
          3592.3183077515923,
          -63.09712705740321
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 542602635,
      "index": "b0x",
      "isDeleted": false,
      "id": "9mVEH-QuVlxKomMJz_ArJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.31134129336351,
      "y": -3323.906571016143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.15185546875,
      "height": 45,
      "seed": 1985383353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718280902161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "grant access controll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQTjhOksm2-_aevuku_Kt",
      "originalText": "grant access controll",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}